<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExampleMaster.master.cs" Inherits="Epic.Training.Example.Web.Pages.ExampleMaster" %>
<%@ Register Assembly="Epic.Training.Core.Controls.Time.Web"
	Namespace="Epic.Training.Core.Controls.Time.Web"
	TagPrefix="etcw" 
%> 
<%@ Register Assembly="Epic.Training.Core.Controls.Web"
	Namespace="Epic.Training.Core.Controls.Web"
	TagPrefix="etcw" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Big Mouse Cheese Factory</title>
	<link rel="stylesheet" href="ExampleMaster.css" type="text/css" media="all" />
	<asp:ContentPlaceHolder ID="cphHead" runat="server" />
	<meta name="description" content="Big Mouse Cheese Factory" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
	<form runat="server">
		<asp:ScriptManager ID="sm" runat="server">
			<Scripts>
				<asp:ScriptReference Path="~/Shared.js" />
				<asp:ScriptReference Path="~/Assets/Training/Example/Scripts/Cheese.js" />
			</Scripts>
		</asp:ScriptManager>
		<div id="divBgL1">
			<div id="divBgL2">
				<div id="divBgL3">
					<div id="divHeader">
						<!--header-->
						<a href="~/Default.aspx" title="Return home" runat="server">
							<img src="~/images/banner.png" alt="Big Mouse Cheese Factory" width="694" height="125" runat="server" />
						</a>
						<etcw:Clock runat="server" ID="clkMain" IsTwentyFourHour="true" />
					</div>
					<div id="divGroupMenuContent">
						<div id="divMenu">
							<!--menu-->
							<ul>
								<li><a href="~/Default.aspx" title="Return home" runat="server">Home</a></li>
								<li><a href="~/Customer.aspx" title="View customer service page" runat="server">Customer Service</a></li>
								<li>
									<asp:HyperLink NavigateUrl="~/Inventory/Catalog.aspx" runat="server">Inventory</asp:HyperLink></li>
								<li>
									<asp:HyperLink NavigateUrl="~/Inventory/Order.aspx" runat="server">Place Order</asp:HyperLink></li>
								<li>
									<asp:HyperLink NavigateUrl="~/Login.aspx" runat="server">Login</asp:HyperLink>
								</li>
							</ul>
						</div>
						<div id="divContent">
							<!--content-->
							<asp:ContentPlaceHolder ID="cphContent" runat="server">
							</asp:ContentPlaceHolder>
						</div>
					</div>
					<div class="innerContent" id="divFooter">
						<!--footer-->
						<br />
						Copyright &copy; 2008-2016 Big Mouse Cheese Factory
					</div>
				</div>
			</div>
		</div>
		<etcw:PageSettings ClientClass="Epic.Training.Example.Web.Pages.ExampleMasterBehavior"
			ClientScriptPath="~/ExampleMasterBehavior.js" runat="server">
			<ManagedControls>
				<etcw:ControlEntry ControlID="clkMain" />
			</ManagedControls>
		</etcw:PageSettings>
	</form>
</body>
</html>
